#YAML is a markup language that's commonly used for configuration files.
name: Build and Deploy Code
on: [push,pull_request]

jobs: 
  job1:
    runs-on: windows-10
    steps:
      - name: pulling git rep
        uses: actions/checkout@v2
        with:
          python-version: "3.10.7"
      - name: update pip
        run: python -m pip install --upgrade pip
      - name: install all dependencies
        run: pip install -r requirements.txt      